# PepperControl

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/peppercontrol20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peppercontrol20/: IntroChoise.java
app/src/main/java/com/example/peppercontrol20/Adapters/: EventAdapter.java  ListenAdapter.java  PhotoAdapter.java  RVAdapter.java  SayAdapter.java  VideoAdapter.java
app/src/main/java/com/example/peppercontrol20/AppActivities/: AdminPanel.java  EventPhotoObservable.java  ListenSay.java  MainActivity.java  PepperActivity.java  PhotoObservable.java  PhotoPresentation.java  Proactive.java  RobotController.java  Settings.java  SetupRobot.java  StartPepper.java  TestBluetooth.java  editPhoto.java
app/src/main/res/drawable/: buttonshape.xml  card_bg.xml  card_bg_dark.xml  circlebackground.xml  editbuttonshape.xml  ic_brightness_2_white_24dp.xml  ic_launcher_foreground.xml  ic_search_gray_24dp.xml  rectangle.xml  rippleeffect.xml  search_input_dark_style.xml  search_input_style.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_chat_controller.xml  activity_intro_choise.xml  activity_main.xml  activity_pepper.xml  activity_photo_presentation.xml  activity_robot_controller.xml  activity_settings.xml  activity_setup_robot.xml  activity_single_media.xml  activity_start_pepper.xml  activity_test_bluetooth.xml  activity_video_players.xml  edit_event.xml  edit_popup.xml  edit_text_popup.xml  edit_video.xml  edit_video_new.xml  image_slider_layout_item.xml  image_thumb.xml  login.xml  media_row.xml  row_item.xml  single_event.xml  text_layout.xml  transparent.xml
app/src/main/res/raw/: chatbot.top  disco_a001.qianim
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/peppercontrol20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
