<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AppActivities.StartPepper"
  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/title_text_color"
        android:textColor="@color/white"
        android:text=". . ."
        android:id="@+id/sayText"
        android:textSize="40dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sayText"

        android:id="@+id/eventWallpaper"
        >



    </ImageView>


</RelativeLayout>