<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"

    tools:context="com.example.peppercontrol20.AppActivities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimaryDark"
        android:minHeight="34dp"

        android:orientation="vertical"

        android:padding="15dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:text="Setup"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:text="Test Bluetooth"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_start"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="120dp"
            android:background="@drawable/buttonshape"
            android:paddingBottom="15dp"
            android:text="START"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>