<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AppActivities.StartPepper">

    <TextView
        android:id="@+id/sayText"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/title_text_color"
        android:gravity="center"
        android:text=". . ."
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/eventWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/sayText">


    </ImageView>


</RelativeLayout>