<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="415dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/x-button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/pepper_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Select Below what you want me to Talk to you about!"
                android:textColor="@color/white"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:text="Click the button to make the conversation proactive:"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/proactiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proactiveEngagementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="I Engage with:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/proactiveEngagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:background="@drawable/editbuttonshape"
                android:hint="Write a Phrase for me to Listen"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="I Listen to:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:background="@drawable/editbuttonshape"
                android:hint="Write a Phrase for me to Listen"
                android:textColor="@color/white"

                android:textColorHint="@color/white" />


            <Button
                android:id="@+id/listenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape"
                android:text="Add Listen"
                android:textColor="@color/white" />

            <com.example.peppercontrol20.ConversationControl.MyListView
                android:id="@+id/listViewListen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/editLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="I Respond with:"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextSay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/editbuttonshape"
                    android:gravity="left"
                    android:hint="Write a Phrase for me to Say"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white" />


            </LinearLayout>

            <Button
                android:id="@+id/saySound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sound" />

            <Button
                android:id="@+id/sayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape"
                android:text="Add Say"
                android:textColor="@color/white" />

            <com.example.peppercontrol20.ConversationControl.MyListView
                android:id="@+id/listViewSay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/editLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="After, I will perform this activity:"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/white"

                android:gravity="top"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add videos for this conversation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape"
                android:text="Add Video"
                android:textColor="@color/white" />

            <com.example.peppercontrol20.ConversationControl.MyListView
                android:id="@+id/listViewVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add Photos for this conversation"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape"
                android:text="Add Photo"
                android:textColor="@color/white" />

            <com.example.peppercontrol20.ConversationControl.MyListView
                android:id="@+id/listViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                />

            <ImageView
                android:id="@+id/testImage"
                android:layout_width="200dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <Button
            android:id="@+id/save_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:text="SAVE"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>