<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="455dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="455dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/x-button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="420dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white" />

            <Button
                android:id="@+id/save_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@id/text"
                android:width="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center_horizontal"

                android:text="Save"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/delete_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/save_text_button"
                android:width="10dp"
                android:background="@drawable/buttonshape"
                android:gravity="center_horizontal"
                android:text="Delete"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>