<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="415dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/x-button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/circlebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Give below the event Details"
                android:textColor="@color/white"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@id/editLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Event Name:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextEvent"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Add Wallpaper for this Event"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/buttonshape"
                android:text="Add Photo"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/eventWallpaper"
                android:layout_width="200dp"
                android:layout_height="150dp" />
        </LinearLayout>



        <TextView
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/save_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:text="SAVE"
            android:textColor="@color/white" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>